In [1]:
import pandas as pd

In [13]:
data = pd.read_excel("C:/Users/user/Documents/bigcon/dam/data.xlsx" )

In [55]:
data.head()

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN,유역평균강수,강우(A지역),강우(B지역),강우(C지역),...,강우(D지역),수위(E지역),수위(D지역),유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
1,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,...,8,2.54,122.66,6.4,7,7,8,8,2.54,122.61
2,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,...,10,2.53,122.648,7.3,7,8,10,10,2.53,122.6
3,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,...,11,2.53,122.636,8.2,7,9,10,11,2.53,122.59
4,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3,7,10,7,...,14,2.53,122.62,11.3,9,10,15,14,2.53,122.585

In [61]:
data.iloc[0:2893]

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN,유역평균강수,강우(A지역),강우(B지역),강우(C지역),...,강우(D지역),수위(E지역),수위(D지역),유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
1,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,...,8,2.54,122.66,6.4,7,7,8,8,2.54,122.61
2,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,...,10,2.53,122.648,7.3,7,8,10,10,2.53,122.6
3,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,...,11,2.53,122.636,8.2,7,9,10,11,2.53,122.59
4,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3,7,10,7,...,14,2.53,122.62,11.3,9,10,15,14,2.53,122.585
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2888,25.0,2017.0,7.0,18.0,19.0,502.846843,8.2586,2,0,1,...,1,3,137.104,1.7366,2,0,1,1,3,137.145
2889,25.0,2017.0,7.0,18.0,20.0,491.954805,4.1089,1,0,1,...,1,2.98,137.12,1.7366,1,0,1,1,2.98,137.155
2890,25.0,2017.0,7.0,18.0,21.0,481.103083,3.3854,1,0,1,...,1,2.96,137.136,1.7366,1,0,1,1,2.96,137.165
2891,25.0,2017.0,7.0,18.0,22.0,470.458109,3.2841,1,0,1,...,1,2.94,137.152,1.7366,1,0,1,1,2.94,137.18
2892,26.0,2018.0,7.0,1.0,6.0,NaN,14.2576,32,0,0,...,0,1.93,120.528,0.8413,32,0,1,0,1.93,120.515

In [62]:
test = data.iloc[2892:]
train = data.iloc[0:2892]

In [63]:
#test set 만들기
ts_1 = test[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터집단 1', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']]
ts_1.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
ts_1.head()

,홍수사상번호,연,월,일,시간,유입량,유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
2892,26.0,2018.0,7.0,1.0,6.0,NaN,14.2576,32,0,0,0,1.93,120.49375
2893,26.0,2018.0,7.0,1.0,7.0,NaN,10.9657,20,1,0,0,1.93,120.4875
2894,26.0,2018.0,7.0,1.0,8.0,NaN,7.9442,11,5,0,0,1.92,120.48125
2895,26.0,2018.0,7.0,1.0,9.0,NaN,7.8916,3,11,0,0,1.92,120.475
2896,26.0,2018.0,7.0,1.0,10.0,NaN,13.3484,4,25,1,8,1.92,120.475

In [64]:
#ts_2
ts_2 = test[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터집단 2', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19']]
ts_2.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
            
#ts_3
ts_3 = test[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터집단 3', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26']]
ts_3.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']

#ts_4
ts_4 = test[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터 집단 4',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31','Unnamed: 32', 'Unnamed: 33']]
ts_4.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
#ts_5
ts_5 = test[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터 집단 5', 'Unnamed: 35', 'Unnamed: 36',
       'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40']]
ts_5.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
#ts_6
ts_6 = test[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터 집단 6',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45','Unnamed: 46', 'Unnamed: 47']]
ts_6.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']

In [65]:
test = pd.concat([ts_1,ts_2,ts_3,ts_4,ts_5,ts_6], axis=0)
test = test.reset_index().drop(['index'],axis =1)
test.head()

,홍수사상번호,연,월,일,시간,유입량,유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
0,26.0,2018.0,7.0,1.0,6.0,NaN,14.2576,32,0,0,0,1.93,120.49375
1,26.0,2018.0,7.0,1.0,7.0,NaN,10.9657,20,1,0,0,1.93,120.4875
2,26.0,2018.0,7.0,1.0,8.0,NaN,7.9442,11,5,0,0,1.92,120.48125
3,26.0,2018.0,7.0,1.0,9.0,NaN,7.8916,3,11,0,0,1.92,120.475
4,26.0,2018.0,7.0,1.0,10.0,NaN,13.3484,4,25,1,8,1.92,120.475

In [66]:
data.columns

Index(['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터집단 1', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       '데이터집단 2', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', '데이터집단 3', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', '데이터 집단 4',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'Unnamed: 32', 'Unnamed: 33', '데이터 집단 5', 'Unnamed: 35', 'Unnamed: 36',
       'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', '데이터 집단 6',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47'],
      dtype='object')

In [67]:
df_1 = train[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터집단 1', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']]
df_1.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
df_1 = df_1.drop(0,axis=0)
df_1.head()

,홍수사상번호,연,월,일,시간,유입량,유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
1,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,8,2.54,122.56875
2,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,8,2.53,122.5625
3,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,8,2.53,122.55625
4,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3,7,10,7,8,2.53,122.55625
5,1.0,2006.0,7.0,10.0,12.0,384.783406,8.2,7,12,8,10,2.53,122.55625

In [68]:
#df_2
df_2 = train[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터집단 2', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19']]
df_2.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
df_2 = df_2.drop(0,axis=0)
            
#df_3
df_3 = train[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터집단 3', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26']]
df_3.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
df_3= df_3.drop(0,axis=0)

#df_4
df_4 = train[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터 집단 4',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31','Unnamed: 32', 'Unnamed: 33']]
df_4.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
df_4 = df_4.drop(0,axis=0)

#df_5
df_5 = train[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터 집단 5', 'Unnamed: 35', 'Unnamed: 36',
       'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40']]
df_5.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
df_5 = df_5.drop(0,axis=0)

#df_6
df_6 = train[['홍수사상번호', '연', '월', '일', '시간', '유입량', '데이터 집단 6',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45','Unnamed: 46', 'Unnamed: 47']]
df_6.columns = ['홍수사상번호','연', '월', '일', '시간','유입량','유역평균강수','강우(A지역)',
               '강우(B지역)','강우(C지역)','강우(D지역)','수위(E지역)','수위(D지역)']
df_6 = df_6.drop(0,axis=0)

In [69]:
train = pd.concat([df_1,df_2,df_3,df_4,df_5,df_6], axis=0)
train = train.reset_index().drop(['index'],axis =1)
train.head()

,홍수사상번호,연,월,일,시간,유입량,유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
0,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,8,2.54,122.56875
1,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,8,2.53,122.5625
2,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,8,2.53,122.55625
3,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3,7,10,7,8,2.53,122.55625
4,1.0,2006.0,7.0,10.0,12.0,384.783406,8.2,7,12,8,10,2.53,122.55625

In [70]:
test.to_csv('test.csv')
train.to_csv('train.csv')

In [71]:
print(len(train))
print(len(test))
print('train 결측치 :' train.isnull().sum())
print('test 결측치 :', test.isnull().sum())

17346
960
train 결측치 : 홍수사상번호     0
연          0
월          0
일          0
시간         0
유입량        0
유역평균강수     0
강우(A지역)    0
강우(B지역)    0
강우(C지역)    0
강우(D지역)    0
수위(E지역)    0
수위(D지역)    0
dtype: int64
test 결측치 : 홍수사상번호       0
연            0
월            0
일            0
시간           0
유입량        960
유역평균강수       0
강우(A지역)      0
강우(B지역)      0
강우(C지역)      0
강우(D지역)      0
수위(E지역)      0
수위(D지역)      0
dtype: int64

In [72]:
train.head()

,홍수사상번호,연,월,일,시간,유입량,유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
0,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,8,2.54,122.56875
1,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,8,2.53,122.5625
2,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,8,2.53,122.55625
3,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3,7,10,7,8,2.53,122.55625
4,1.0,2006.0,7.0,10.0,12.0,384.783406,8.2,7,12,8,10,2.53,122.55625