# `데이터 전처리`

In [1]:
import pandas as pd
from matplotlib import font_manager, rc
import matplotlib

font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)
matplotlib.rcParams['axes.unicode_minus'] = False

In [36]:
data = pd.read_csv("C:/Users/korea/Desktop/문우혁/Github/BigContest_Flood-ZERO/문우혁/Train_Data/train.csv")
data = data.drop(data.columns[0], axis=1)
data.head(3)

,홍수사상번호,연,월,일,시간,유입량,유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
0,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,8,2.54,122.56875
1,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,8,2.53,122.56250
2,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,8,2.53,122.55625

In [52]:
data = data.drop(data[data['num']==26.0].index, axis=0, index)

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4000,7,7,7,8,2.54,122.56875
1,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3000,7,8,7,8,2.53,122.56250
2,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4000,7,9,7,8,2.53,122.55625
3,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3000,7,10,7,8,2.53,122.55625
4,1.0,2006.0,7.0,10.0,12.0,384.783406,8.2000,7,12,8,10,2.53,122.55625
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18141,25.0,2017.0,7.0,18.0,18.0,513.368437,1.7366,6,0,1,1,3.03,137.13000
18142,25.0,2017.0,7.0,18.0,19.0,502.846843,1.7366,2,0,1,1,3.00,137.14500
18143,25.0,2017.0,7.0,18.0,20.0,491.954805,1.7366,1,0,1,1,2.98,137.15500
18144,25.0,2017.0,7.0,18.0,21.0,481.103083,1.7366,1,0,1,1,2.96,137.16500
18145,25.0,2017.0,7.0,18.0,22.0,470.458109,1.7366,1,0,1,1,2.94,137.18000

In [37]:
data.columns=['num','year','month','day','time','flow','mean_rain','rain_A','rain_B','rain_C','rain_D','waterLevel_E','waterLevel_D']

In [40]:
data.head(3)

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,8,2.54,122.56875
1,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,8,2.53,122.56250
2,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,8,2.53,122.55625

In [45]:
X = data.drop('flow', axis=1)
y = data['flow']

In [48]:
y

0        189.100000
1        216.951962
2        251.424419
3        302.812199
4        384.783406
            ...
18301           NaN
18302           NaN
18303           NaN
18304           NaN
18305           NaN
Name: flow, Length: 18306, dtype: float64

In [4]:
 = data.drop(data.columns[0], axis=1)

In [5]:
data

,홍수사상번호,연,월,일,시간,유입량,유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
0,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4000,7,7,7,8,2.54,122.56875
1,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3000,7,8,7,8,2.53,122.56250
2,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4000,7,9,7,8,2.53,122.55625
3,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3000,7,10,7,8,2.53,122.55625
4,1.0,2006.0,7.0,10.0,12.0,384.783406,8.2000,7,12,8,10,2.53,122.55625
...,...,...,...,...,...,...,...,...,...,...,...,...,...
943,26.0,2018.0,7.0,7.0,17.0,NaN,2.1722,1,0,0,0,3.16,129.95000
944,26.0,2018.0,7.0,7.0,18.0,NaN,2.0805,1,0,0,0,3.15,129.97000
945,26.0,2018.0,7.0,7.0,19.0,NaN,2.0354,1,0,0,0,3.13,129.98000
946,26.0,2018.0,7.0,7.0,20.0,NaN,1.8993,1,0,0,0,3.11,129.99000
947,26.0,2018.0,7.0,7.0,21.0,NaN,1.8810,1,0,0,0,3.10,130.00000

In [7]:
data

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4000,7,7,7,8,2.54,122.56875
1,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3000,7,8,7,8,2.53,122.56250
2,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4000,7,9,7,8,2.53,122.55625
3,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3000,7,10,7,8,2.53,122.55625
4,1.0,2006.0,7.0,10.0,12.0,384.783406,8.2000,7,12,8,10,2.53,122.55625
...,...,...,...,...,...,...,...,...,...,...,...,...,...
943,26.0,2018.0,7.0,7.0,17.0,NaN,2.1722,1,0,0,0,3.16,129.95000
944,26.0,2018.0,7.0,7.0,18.0,NaN,2.0805,1,0,0,0,3.15,129.97000
945,26.0,2018.0,7.0,7.0,19.0,NaN,2.0354,1,0,0,0,3.13,129.98000
946,26.0,2018.0,7.0,7.0,20.0,NaN,1.8993,1,0,0,0,3.11,129.99000
947,26.0,2018.0,7.0,7.0,21.0,NaN,1.8810,1,0,0,0,3.10,130.00000

In [8]:
data.dtypes

num             float64
year            float64
month           float64
day             float64
time            float64
flow            float64
mean_rain       float64
rain_A            int64
rain_B            int64
rain_C            int64
rain_D            int64
waterLevel_E    float64
waterLevel_D    float64
dtype: object

In [9]:
data['mean_rain'] = pd.to_numeric(data['mean_rain'])
data['rain_A'] = pd.to_numeric(data['rain_A'])
data['rain_B'] = pd.to_numeric(data['rain_B'])
data['rain_C'] = pd.to_numeric(data['rain_C'])
data['rain_D'] = pd.to_numeric(data['rain_D'])
data['waterLevel_E'] = pd.to_numeric(data['waterLevel_E'])
data['waterLevel_D'] = pd.to_numeric(data['waterLevel_D'])

In [10]:
data.dtypes

num             float64
year            float64
month           float64
day             float64
time            float64
flow            float64
mean_rain       float64
rain_A            int64
rain_B            int64
rain_C            int64
rain_D            int64
waterLevel_E    float64
waterLevel_D    float64
dtype: object

# `모델링`

In [29]:
from pycaret.regression import *
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

In [16]:
train, test = train_test_split(data, test_size=0.2, shuffle=True)

In [17]:
reg = setup(session_id=1,
            data=train[['num', 'year', 'month', 'mean_rain', 'rain_A', 'rain_B', 'rain_C', 'rain_D', 'waterLevel_E', 'waterLevel_D','flow']],
            target='flow',
            numeric_imputation = 'mean',
            normalize = True,
            categorical_features=['num', 'year', 'month'],
            silent=True)

In [ ]:
compare_models(sort='RMSE')

ExtraTreesRegressor(bootstrap=False, ccp_alpha=0.0, criterion='mse',
                    max_depth=None, max_features='auto', max_leaf_nodes=None,
                    max_samples=None, min_impurity_decrease=0.0,
                    min_impurity_split=None, min_samples_leaf=1,
                    min_samples_split=2, min_weight_fraction_leaf=0.0,
                    n_estimators=100, n_jobs=-1, oob_score=False,
                    random_state=1, verbose=0, warm_start=False)

In [ ]:
et = create_model('et')

In [22]:
final = finalize_model('et')

In [24]:
premodel = predict_model(final, test[['num', 'year', 'month', 'mean_rain', 'rain_A', 'rain_B', 'rain_C', 'rain_D', 'waterLevel_E', 'waterLevel_D']])
premodel

,num,year,month,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D,Label
10101,12.0,2010.0,9.0,0.2923,0,0,0,1,2.28,140.921429,189.878040
5719,23.0,2013.0,7.0,104.8517,133,86,42,99,5.17,136.941667,1606.695695
11789,23.0,2013.0,7.0,77.2549,95,61,12,109,4.08,134.471429,3421.382478
4856,18.0,2012.0,7.0,153.5351,138,157,117,164,7.84,119.116667,3733.326631
5965,26.0,2018.0,7.0,102.4608,91,103,88,93,4.40,120.558333,1495.850977
...,...,...,...,...,...,...,...,...,...,...,...
14245,20.0,2012.0,8.0,5.0775,15,1,5,9,2.44,131.200000,284.155823
10813,17.0,2011.0,8.0,22.6995,25,9,28,27,2.28,134.785714,1176.711083
16187,11.0,2010.0,9.0,64.5782,72,60,1,26,5.05,140.555000,1273.567025
10375,15.0,2011.0,7.0,90.6197,111,94,74,100,6.02,133.175000,2926.446370
6874,10.0,2009.0,8.0,34.9338,59,23,16,27,1.95,127.308333,107.832028

In [68]:
#y_test.to_csv('기본.csv')
#premodel.to_csv('예측.csv')

In [25]:
sum(abs(premodel['Label']-test['flow']))

nan

In [26]:
premodel

,num,year,month,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D,Label
10101,12.0,2010.0,9.0,0.2923,0,0,0,1,2.28,140.921429,189.878040
5719,23.0,2013.0,7.0,104.8517,133,86,42,99,5.17,136.941667,1606.695695
11789,23.0,2013.0,7.0,77.2549,95,61,12,109,4.08,134.471429,3421.382478
4856,18.0,2012.0,7.0,153.5351,138,157,117,164,7.84,119.116667,3733.326631
5965,26.0,2018.0,7.0,102.4608,91,103,88,93,4.40,120.558333,1495.850977
...,...,...,...,...,...,...,...,...,...,...,...
14245,20.0,2012.0,8.0,5.0775,15,1,5,9,2.44,131.200000,284.155823
10813,17.0,2011.0,8.0,22.6995,25,9,28,27,2.28,134.785714,1176.711083
16187,11.0,2010.0,9.0,64.5782,72,60,1,26,5.05,140.555000,1273.567025
10375,15.0,2011.0,7.0,90.6197,111,94,74,100,6.02,133.175000,2926.446370
6874,10.0,2009.0,8.0,34.9338,59,23,16,27,1.95,127.308333,107.832028

In [27]:
test

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
10101,12.0,2010.0,9.0,19.0,8.0,189.565914,0.2923,0,0,0,1,2.28,140.921429
5719,23.0,2013.0,7.0,24.0,1.0,1606.651815,104.8517,133,86,42,99,5.17,136.941667
11789,23.0,2013.0,7.0,22.0,17.0,3374.656378,77.2549,95,61,12,109,4.08,134.471429
4856,18.0,2012.0,7.0,6.0,15.0,3737.684140,153.5351,138,157,117,164,7.84,119.116667
5965,26.0,2018.0,7.0,2.0,5.0,NaN,102.4608,91,103,88,93,4.40,120.558333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14245,20.0,2012.0,8.0,19.0,10.0,284.155813,5.0775,15,1,5,9,2.44,131.200000
10813,17.0,2011.0,8.0,16.0,20.0,1108.964684,22.6995,25,9,28,27,2.28,134.785714
16187,11.0,2010.0,9.0,13.0,23.0,1267.473483,64.5782,72,60,1,26,5.05,140.555000
10375,15.0,2011.0,7.0,9.0,1.0,2927.180289,90.6197,111,94,74,100,6.02,133.175000
6874,10.0,2009.0,8.0,12.0,2.0,106.904055,34.9338,59,23,16,27,1.95,127.308333

In [90]:
pytest['flow']

13877    171.394779
13878    159.771801
13879    146.506203
13880    132.674265
13881    119.393385
            ...
17341    513.368437
17342    502.846843
17343    491.954805
17344    481.103083
17345    470.458109
Name: flow, Length: 3469, dtype: float64

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
13877,22.0,2013.0,7.0,8.0,22.0,171.394779,7.9127,23,0,4,4,1.97,124.600
15674,15.0,2011.0,7.0,8.0,22.0,2819.216753,85.3223,96,94,73,98,6.48,133.085
16768,22.0,2013.0,7.0,8.0,22.0,171.394779,7.8524,23,0,4,4,1.97,124.600