In [30]:
import pandas as pd

# Train, Test 전처리

In [49]:
data = pd.read_excel("G:/내 드라이브/Github/BigContest_Flood-ZERO/고경수/data.xlsx" )

In [50]:
data.head()

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN,유역평균강수,강우(A지역),강우(B지역),강우(C지역),...,강우(D지역),수위(E지역),수위(D지역),유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
1,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,...,8,2.54,122.66,6.4,7,7,8,8,2.54,122.61
2,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,...,10,2.53,122.648,7.3,7,8,10,10,2.53,122.6
3,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,...,11,2.53,122.636,8.2,7,9,10,11,2.53,122.59
4,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3,7,10,7,...,14,2.53,122.62,11.3,9,10,15,14,2.53,122.585

In [51]:
data.columns = ['홍수사상번호','연', '월', '일', '시간','유입량',
'유역평균강수1','강우A1','강우B1','강우C1','강우D1','수위E1','수위D1',
'유역평균강수2','강우A2','강우B2','강우C2','강우D2','수위E2','수위D2',
'유역평균강수3','강우A3','강우B3','강우C3','강우D3','수위E3','수위D3',
'유역평균강수4','강우A4','강우B4','강우C4','강우D4','수위E4','수위D4',
'유역평균강수5','강우A5','강우B5','강우C5','강우D5','수위E5','수위D5',
'유역평균강수6','강우A6','강우B6','강우C6','강우D6','수위E6','수위D6']

In [52]:
train = data.iloc[1:2892]

In [53]:
train.head()

,홍수사상번호,연,월,일,시간,유입량,유역평균강수1,강우A1,강우B1,강우C1,...,강우D5,수위E5,수위D5,유역평균강수6,강우A6,강우B6,강우C6,강우D6,수위E6,수위D6
1,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,...,8,2.54,122.66,6.4,7,7,8,8,2.54,122.61
2,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,...,10,2.53,122.648,7.3,7,8,10,10,2.53,122.6
3,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,...,11,2.53,122.636,8.2,7,9,10,11,2.53,122.59
4,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3,7,10,7,...,14,2.53,122.62,11.3,9,10,15,14,2.53,122.585
5,1.0,2006.0,7.0,10.0,12.0,384.783406,8.2,7,12,8,...,16,2.53,122.604,14.4,12,12,18,16,2.53,122.575

In [54]:
test = data.iloc[2892:]
test = test.reset_index().drop(['index'],axis =1)

In [55]:
test.head()

,홍수사상번호,연,월,일,시간,유입량,유역평균강수1,강우A1,강우B1,강우C1,...,강우D5,수위E5,수위D5,유역평균강수6,강우A6,강우B6,강우C6,강우D6,수위E6,수위D6
0,26.0,2018.0,7.0,1.0,6.0,NaN,14.2576,32,0,0,...,0,1.93,120.528,0.8413,32,0,1,0,1.93,120.515
1,26.0,2018.0,7.0,1.0,7.0,NaN,10.9657,20,1,0,...,8,1.93,120.524,4.7653,21,1,14,8,1.93,120.51
2,26.0,2018.0,7.0,1.0,8.0,NaN,7.9442,11,5,0,...,24,1.92,120.52,12.9398,21,5,19,24,1.92,120.505
3,26.0,2018.0,7.0,1.0,9.0,NaN,7.8916,3,11,0,...,33,1.92,120.516,19.6616,18,11,22,33,1.92,120.5
4,26.0,2018.0,7.0,1.0,10.0,NaN,13.3484,4,25,1,...,36,1.92,120.512,26.6211,20,25,23,36,1.92,120.495

In [75]:
test.to_csv('test.csv', index = False)
train.to_csv('train.csv', index = False)

---

# Submission 전처리

In [70]:
submission = pd.read_excel("G:/내 드라이브/Github/BigContest_Flood-ZERO/고경수/submission.xlsx" )

In [71]:
submission.head()

    NO  홍수사상번호       연    월    일   시간  유입량
0  NaN     NaN     NaN  NaN  NaN  NaN  NaN
1  1.0    26.0  2018.0  7.0  1.0  6.0  NaN
2  2.0    26.0  2018.0  7.0  1.0  7.0  NaN
3  3.0    26.0  2018.0  7.0  1.0  8.0  NaN
4  4.0    26.0  2018.0  7.0  1.0  9.0  NaN

In [72]:
submission = submission.iloc[1:]
submission = submission.reset_index().drop(['index'],axis =1)

In [73]:
submission.head()

    NO  홍수사상번호       연    월    일    시간  유입량
0  1.0    26.0  2018.0  7.0  1.0   6.0  NaN
1  2.0    26.0  2018.0  7.0  1.0   7.0  NaN
2  3.0    26.0  2018.0  7.0  1.0   8.0  NaN
3  4.0    26.0  2018.0  7.0  1.0   9.0  NaN
4  5.0    26.0  2018.0  7.0  1.0  10.0  NaN

In [76]:
submission.to_csv('submission.csv', index = False)