# `데이터 전처리`

In [10]:
import pandas as pd
from matplotlib import font_manager, rc
import matplotlib

font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)
matplotlib.rcParams['axes.unicode_minus'] = False

In [17]:
data = pd.read_csv("C:/Users/korea/Desktop/문우혁/Github/BigContest_Flood-ZERO/문우혁/Data_After/train.csv")
data = data.drop('date', axis=1)
data.head(3)

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,2006,7,10,0,1299.827525,58.2,43,58,53,60,3.8,122.542857
1,1.0,2006,7,10,0,1299.827525,57.0,41,58,48,58,3.8,122.525000
2,1.0,2006,7,10,0,1299.827525,58.2,43,58,53,60,3.8,122.548000

In [18]:
data.head(3)

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,2006,7,10,0,1299.827525,58.2,43,58,53,60,3.8,122.542857
1,1.0,2006,7,10,0,1299.827525,57.0,41,58,48,58,3.8,122.525000
2,1.0,2006,7,10,0,1299.827525,58.2,43,58,53,60,3.8,122.548000

In [19]:
X = data.drop('flow', axis=1)
y = data['flow']

In [20]:
y

0        1299.827525
1        1299.827525
2        1299.827525
3        1299.827525
4        1299.827525
            ...
17341     470.458109
17342     470.458109
17343     470.458109
17344     470.458109
17345     470.458109
Name: flow, Length: 17346, dtype: float64

In [21]:
data

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,2006,7,10,0,1299.827525,58.2000,43,58,53,60,3.80,122.542857
1,1.0,2006,7,10,0,1299.827525,57.0000,41,58,48,58,3.80,122.525000
2,1.0,2006,7,10,0,1299.827525,58.2000,43,58,53,60,3.80,122.548000
3,1.0,2006,7,10,0,1299.827525,57.0000,41,60,46,56,3.80,122.500000
4,1.0,2006,7,10,0,1299.827525,57.9000,43,59,50,60,3.80,122.540000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17341,25.0,2017,7,18,22,470.458109,2.1142,1,0,1,1,2.94,137.121429
17342,25.0,2017,7,18,22,470.458109,2.7514,1,0,1,1,2.94,137.208333
17343,25.0,2017,7,18,22,470.458109,3.2841,1,0,1,1,2.94,137.206250
17344,25.0,2017,7,18,22,470.458109,1.7908,1,0,1,1,2.94,137.152000
17345,25.0,2017,7,18,22,470.458109,1.7366,1,0,1,1,2.94,137.180000

In [22]:
data.dtypes

num             float64
year              int64
month             int64
day               int64
time              int64
flow            float64
mean_rain       float64
rain_A            int64
rain_B            int64
rain_C            int64
rain_D            int64
waterLevel_E    float64
waterLevel_D    float64
dtype: object

In [23]:
data['mean_rain'] = pd.to_numeric(data['mean_rain'])
data['rain_A'] = pd.to_numeric(data['rain_A'])
data['rain_B'] = pd.to_numeric(data['rain_B'])
data['rain_C'] = pd.to_numeric(data['rain_C'])
data['rain_D'] = pd.to_numeric(data['rain_D'])
data['waterLevel_E'] = pd.to_numeric(data['waterLevel_E'])
data['waterLevel_D'] = pd.to_numeric(data['waterLevel_D'])

In [24]:
data.dtypes

num             float64
year              int64
month             int64
day               int64
time              int64
flow            float64
mean_rain       float64
rain_A            int64
rain_B            int64
rain_C            int64
rain_D            int64
waterLevel_E    float64
waterLevel_D    float64
dtype: object

# `모델링`

In [25]:
from pycaret.regression import *
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

In [30]:
train, test = train_test_split(data, test_size=0.2)

In [31]:
reg = setup(session_id=1,
            data=train[['num', 'year', 'month', 'mean_rain', 'rain_A', 'rain_B', 'rain_C', 'rain_D', 'waterLevel_E', 'waterLevel_D','flow']],
            target='flow',
            numeric_imputation = 'mean',
            normalize = True,
            categorical_features=['num', 'year', 'month'],
            silent=True)

In [32]:
compare_models(sort='RMSE')

ExtraTreesRegressor(bootstrap=False, ccp_alpha=0.0, criterion='mse',
                    max_depth=None, max_features='auto', max_leaf_nodes=None,
                    max_samples=None, min_impurity_decrease=0.0,
                    min_impurity_split=None, min_samples_leaf=1,
                    min_samples_split=2, min_weight_fraction_leaf=0.0,
                    n_estimators=100, n_jobs=-1, oob_score=False,
                    random_state=1, verbose=0, warm_start=False)

In [33]:
et = create_model('et')

In [34]:
final = finalize_model('et')

In [35]:
premodel = predict_model(final, test[['num', 'year', 'month', 'mean_rain', 'rain_A', 'rain_B', 'rain_C', 'rain_D', 'waterLevel_E', 'waterLevel_D']])
premodel

,num,year,month,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D,Label
15649,23.0,2013,7,2.2384,1,1,0,2,2.97,134.800000,322.654178
16450,24.0,2017,7,102.0815,153,93,110,48,2.22,118.788000,243.988320
14622,22.0,2013,7,40.6719,83,39,14,27,4.24,124.600000,945.008198
6496,13.0,2011,6,5.8864,16,0,0,0,3.21,132.966667,641.691263
15267,22.0,2013,7,22.0924,42,8,17,9,4.11,135.075000,880.110946
...,...,...,...,...,...,...,...,...,...,...,...
11446,19.0,2012,7,84.0673,79,107,2,38,4.36,130.165000,952.766840
10488,17.0,2011,8,33.4004,16,11,5,12,3.60,139.566667,811.251898
13770,22.0,2013,7,3.5568,12,0,2,1,2.03,124.600000,190.243211
146,1.0,2006,7,63.1000,48,59,55,63,4.35,122.700000,1311.504032
2899,5.0,2008,7,191.0518,275,208,158,177,10.80,121.500000,7241.300293

In [68]:
#y_test.to_csv('기본.csv')
#premodel.to_csv('예측.csv')

In [37]:
sum(premodel['Label']-test['flow'])

-7946.958163273086

In [38]:
premodel

,num,year,month,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D,Label
15649,23.0,2013,7,2.2384,1,1,0,2,2.97,134.800000,322.654178
16450,24.0,2017,7,102.0815,153,93,110,48,2.22,118.788000,243.988320
14622,22.0,2013,7,40.6719,83,39,14,27,4.24,124.600000,945.008198
6496,13.0,2011,6,5.8864,16,0,0,0,3.21,132.966667,641.691263
15267,22.0,2013,7,22.0924,42,8,17,9,4.11,135.075000,880.110946
...,...,...,...,...,...,...,...,...,...,...,...
11446,19.0,2012,7,84.0673,79,107,2,38,4.36,130.165000,952.766840
10488,17.0,2011,8,33.4004,16,11,5,12,3.60,139.566667,811.251898
13770,22.0,2013,7,3.5568,12,0,2,1,2.03,124.600000,190.243211
146,1.0,2006,7,63.1000,48,59,55,63,4.35,122.700000,1311.504032
2899,5.0,2008,7,191.0518,275,208,158,177,10.80,121.500000,7241.300293

In [39]:
test

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
15649,23.0,2013,7,21,12,316.322601,2.2384,1,1,0,2,2.97,134.800000
16450,24.0,2017,7,3,11,217.792197,102.0815,153,93,110,48,2.22,118.788000
14622,22.0,2013,7,14,1,936.949137,40.6719,83,39,14,27,4.24,124.600000
6496,13.0,2011,6,29,16,636.976177,5.8864,16,0,0,0,3.21,132.966667
15267,22.0,2013,7,18,12,879.330251,22.0924,42,8,17,9,4.11,135.075000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11446,19.0,2012,7,16,0,947.562151,84.0673,79,107,2,38,4.36,130.165000
10488,17.0,2011,8,20,11,811.777224,33.4004,16,11,5,12,3.60,139.566667
13770,22.0,2013,7,8,3,189.931531,3.5568,12,0,2,1,2.03,124.600000
146,1.0,2006,7,11,7,1312.761633,63.1000,48,59,55,63,4.35,122.700000
2899,5.0,2008,7,25,14,7241.300252,191.0518,275,208,158,177,10.80,121.500000

In [43]:
pretest.loc[(pretest.index == 2894)]

NameError: name 'pretest' is not defined