# `데이터 전처리`

In [83]:
import pandas as pd
from matplotlib import font_manager, rc
import matplotlib

font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)
matplotlib.rcParams['axes.unicode_minus'] = False

In [84]:
data = pd.read_csv("C:/Users/korea/Desktop/문우혁/Github/BigContest_Flood-ZERO/문우혁/Data_After/train.csv")
data = data.drop('date', axis=1)
data.head(3)

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,2006,7,10,0,1299.827525,58.2,43,58,53,60,3.8,122.542857
1,1.0,2006,7,10,0,1299.827525,57.0,41,58,48,58,3.8,122.525000
2,1.0,2006,7,10,0,1299.827525,58.2,43,58,53,60,3.8,122.548000

In [85]:
data.head(3)

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,2006,7,10,0,1299.827525,58.2,43,58,53,60,3.8,122.542857
1,1.0,2006,7,10,0,1299.827525,57.0,41,58,48,58,3.8,122.525000
2,1.0,2006,7,10,0,1299.827525,58.2,43,58,53,60,3.8,122.548000

In [86]:
X = data.drop('flow', axis=1)
y = data['flow']

In [87]:
y

0        1299.827525
1        1299.827525
2        1299.827525
3        1299.827525
4        1299.827525
            ...
17341     470.458109
17342     470.458109
17343     470.458109
17344     470.458109
17345     470.458109
Name: flow, Length: 17346, dtype: float64

In [88]:
data

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,2006,7,10,0,1299.827525,58.2000,43,58,53,60,3.80,122.542857
1,1.0,2006,7,10,0,1299.827525,57.0000,41,58,48,58,3.80,122.525000
2,1.0,2006,7,10,0,1299.827525,58.2000,43,58,53,60,3.80,122.548000
3,1.0,2006,7,10,0,1299.827525,57.0000,41,60,46,56,3.80,122.500000
4,1.0,2006,7,10,0,1299.827525,57.9000,43,59,50,60,3.80,122.540000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17341,25.0,2017,7,18,22,470.458109,2.1142,1,0,1,1,2.94,137.121429
17342,25.0,2017,7,18,22,470.458109,2.7514,1,0,1,1,2.94,137.208333
17343,25.0,2017,7,18,22,470.458109,3.2841,1,0,1,1,2.94,137.206250
17344,25.0,2017,7,18,22,470.458109,1.7908,1,0,1,1,2.94,137.152000
17345,25.0,2017,7,18,22,470.458109,1.7366,1,0,1,1,2.94,137.180000

In [89]:
data.dtypes

num             float64
year              int64
month             int64
day               int64
time              int64
flow            float64
mean_rain       float64
rain_A            int64
rain_B            int64
rain_C            int64
rain_D            int64
waterLevel_E    float64
waterLevel_D    float64
dtype: object

In [90]:
data['year'] = data['num'].astype(str)
data['month'] = data['month'].astype(str)
data['day'] = data['day'].astype(str)
data['time'] = data['time'].astype(str)
data['mean_rain'] = pd.to_numeric(data['mean_rain'])
data['rain_A'] = pd.to_numeric(data['rain_A'])
data['rain_B'] = pd.to_numeric(data['rain_B'])
data['rain_C'] = pd.to_numeric(data['rain_C'])
data['rain_D'] = pd.to_numeric(data['rain_D'])
data['waterLevel_E'] = pd.to_numeric(data['waterLevel_E'])
data['waterLevel_D'] = pd.to_numeric(data['waterLevel_D'])

In [91]:
data.dtypes

num             float64
year             object
month            object
day              object
time             object
flow            float64
mean_rain       float64
rain_A            int64
rain_B            int64
rain_C            int64
rain_D            int64
waterLevel_E    float64
waterLevel_D    float64
dtype: object

# `모델링`

In [125]:
from pycaret.regression import *
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline
sc = StandardScaler()

In [126]:
sc.fit(data[['mean_rain', 'rain_A', 'rain_B', 'rain_C', 'rain_D', 'waterLevel_E', 'waterLevel_D']])
data[['mean_rain', 'rain_A', 'rain_B', 'rain_C', 'rain_D', 'waterLevel_E', 'waterLevel_D']] = sc.transform(data[['mean_rain', 'rain_A', 'rain_B', 'rain_C', 'rain_D', 'waterLevel_E', 'waterLevel_D']])
data

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
0,1.0,1.0,7,10,0,1299.827525,-0.154209,-0.546022,-0.026300,0.196743,0.102481,-0.323307,-1.549628
1,1.0,1.0,7,10,0,1299.827525,-0.174398,-0.573065,-0.026300,0.092557,0.067255,-0.323307,-1.552603
2,1.0,1.0,7,10,0,1299.827525,-0.154209,-0.546022,-0.026300,0.196743,0.102481,-0.323307,-1.548771
3,1.0,1.0,7,10,0,1299.827525,-0.174398,-0.573065,0.005967,0.050882,0.032029,-0.323307,-1.556769
4,1.0,1.0,7,10,0,1299.827525,-0.159257,-0.546022,-0.010167,0.134231,0.102481,-0.323307,-1.550104
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17341,25.0,25.0,7,18,22,470.458109,-1.097809,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.879690
17342,25.0,25.0,7,18,22,470.458109,-1.087088,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.894172
17343,25.0,25.0,7,18,22,470.458109,-1.078126,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.893825
17344,25.0,25.0,7,18,22,470.458109,-1.103250,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.884785
17345,25.0,25.0,7,18,22,470.458109,-1.104161,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.889451

In [127]:
train, test = train_test_split(data, test_size=0.2, shuffle = False)

In [129]:
reg = setup(session_id=1,
            data=data[['num', 'year', 'month', 'mean_rain', 'rain_A', 'rain_B', 'rain_C', 'rain_D', 'waterLevel_E', 'waterLevel_D','flow']],
            target='flow',
            numeric_imputation = 'mean',
            normalize = False,
            categorical_features=['num', 'year', 'month'],
            data_split_shuffle=False,
            silent=True)

In [130]:
compare_models(sort='RMSE')

ExtraTreesRegressor(bootstrap=False, ccp_alpha=0.0, criterion='mse',
                    max_depth=None, max_features='auto', max_leaf_nodes=None,
                    max_samples=None, min_impurity_decrease=0.0,
                    min_impurity_split=None, min_samples_leaf=1,
                    min_samples_split=2, min_weight_fraction_leaf=0.0,
                    n_estimators=100, n_jobs=-1, oob_score=False,
                    random_state=1, verbose=0, warm_start=False)

In [97]:
et = create_model('et')

In [100]:
final = finalize_model('et')

In [101]:
premodel = predict_model(final, test[['num', 'year', 'month', 'mean_rain', 'rain_A', 'rain_B', 'rain_C', 'rain_D', 'waterLevel_E', 'waterLevel_D']])
premodel

,num,year,month,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D,Label
13876,22.0,22.0,7,-1.014281,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833,186.106827
13877,22.0,22.0,7,-1.015574,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833,186.154486
13878,22.0,22.0,7,-1.006549,-0.816449,-0.962035,-0.845121,-0.901451,-1.078857,-1.206833,156.491228
13879,22.0,22.0,7,-1.015574,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833,186.154486
13880,22.0,22.0,7,-1.014281,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833,186.106827
...,...,...,...,...,...,...,...,...,...,...,...
17341,25.0,25.0,7,-1.097809,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.879690,391.510916
17342,25.0,25.0,7,-1.087088,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.894172,391.461418
17343,25.0,25.0,7,-1.078126,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.893825,393.450496
17344,25.0,25.0,7,-1.103250,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.884785,391.724646
17345,25.0,25.0,7,-1.104161,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.889451,392.825878

In [102]:
#y_test.to_csv('기본.csv')
#premodel.to_csv('예측.csv')

In [105]:
print(sum(abs(premodel['Label']-test['flow'])))
print(sum(premodel['Label']-test['flow']))

975974.6032799261
378706.3450722118

In [106]:
premodel

,num,year,month,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D,Label
13876,22.0,22.0,7,-1.014281,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833,186.106827
13877,22.0,22.0,7,-1.015574,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833,186.154486
13878,22.0,22.0,7,-1.006549,-0.816449,-0.962035,-0.845121,-0.901451,-1.078857,-1.206833,156.491228
13879,22.0,22.0,7,-1.015574,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833,186.154486
13880,22.0,22.0,7,-1.014281,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833,186.106827
...,...,...,...,...,...,...,...,...,...,...,...
17341,25.0,25.0,7,-1.097809,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.879690,391.510916
17342,25.0,25.0,7,-1.087088,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.894172,391.461418
17343,25.0,25.0,7,-1.078126,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.893825,393.450496
17344,25.0,25.0,7,-1.103250,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.884785,391.724646
17345,25.0,25.0,7,-1.104161,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.889451,392.825878

In [121]:
test

,num,year,month,day,time,flow,mean_rain,rain_A,rain_B,rain_C,rain_D,waterLevel_E,waterLevel_D
13876,22.0,22.0,7,8,20,186.106828,-1.014281,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833
13877,22.0,22.0,7,8,20,186.106828,-1.015574,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833
13878,22.0,22.0,7,8,21,180.463346,-1.006549,-0.816449,-0.962035,-0.845121,-0.901451,-1.078857,-1.206833
13879,22.0,22.0,7,8,21,180.463346,-1.015574,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833
13880,22.0,22.0,7,8,21,180.463346,-1.014281,-0.816449,-0.962035,-0.845121,-0.919064,-1.078857,-1.206833
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17341,25.0,25.0,7,18,22,470.458109,-1.097809,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.879690
17342,25.0,25.0,7,18,22,470.458109,-1.087088,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.894172
17343,25.0,25.0,7,18,22,470.458109,-1.078126,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.893825
17344,25.0,25.0,7,18,22,470.458109,-1.103250,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.884785
17345,25.0,25.0,7,18,22,470.458109,-1.104161,-1.113919,-0.962035,-0.886795,-0.936676,-0.678374,0.889451